const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');
const TelegramBot = require('node-telegram-bot-api');
const config = require('./config');

// Ø¨ÙˆØª ØªÙŠÙ„ÙŠØ¬Ø±Ø§Ù…
const bot = new TelegramBot(config.telegramToken, { polling: false });

// ÙˆØ§ØªØ³Ø§Ø¨ Ø¨ÙˆØª
const client = new Client({
  authStrategy: new LocalAuth(),
  puppeteer: {
    headless: true,
    args: ['--no-sandbox']
  }
});

client.on('qr', (qr) => {
  qrcode.generate(qr, { small: true });
  console.log('ðŸ‘€ Ø§Ù…Ø³Ø­ Ø§Ù„ÙƒÙˆØ¯ ÙÙŠ ÙˆØ§ØªØ³Ø§Ø¨.');
});

client.on('ready', () => {
  console.log('âœ… ÙˆØ§ØªØ³Ø§Ø¨ Ø¬Ø§Ù‡Ø².');

  client.getStatus().then(() => {
    console.log('ðŸ“² Ø§Ù„Ø¨ÙˆØª ÙŠØ¹Ù…Ù„.');
  });
});

client.on('message', async msg => {
  if (msg.body === '!ping') {
    msg.reply('Ø§Ù„Ø¨ÙˆØª Ø´ØºØ§Ù„ âœ…');
  }
});

// ØªÙØ¹ÙŠÙ„ Ù…Ø±Ø§Ù‚Ø¨Ø© Ø§Ù„Ø­Ø§Ù„Ø§Øª
client.on('message_revoke_everyone', async (after, before) => {
  const chat = await before.getChat();
  const contact = await before.getContact();
  const text = `ðŸ“¢ Ø­Ø§Ù„Ø© Ø¬Ø¯ÙŠØ¯Ø© Ù…Ù† ${contact.pushname || contact.number}`;
  
  // Ø¥Ø±Ø³Ø§Ù„ Ø¥Ù„Ù‰ ØªÙ„ÙŠØ¬Ø±Ø§Ù…
  bot.sendMessage(config.telegramChatId, text);
});

client.initialize();
